<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesi칩n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-form {
      width: 300px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333333;
    }
    
    .login-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }
    
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #09daff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .login-form button:hover {
      background-color: #21fa05;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Inicio de sesi칩n</h2>
    <form>
      <input type="text" placeholder="Nombre de usuario" required><br>
      <input type="password" placeholder="Contrase침a" required><br>
      <button type="submit">Iniciar sesi칩n</button>
    </form>
  </div>
</body>
</html>